# SVT-Project1-T4

./: .project  README.md
org.jkiss.utils/: .classpath  .project  pom.xml
org.jkiss.utils/src/org/jkiss/utils/: ArrayUtils.java  BeanUtils.java
org.jkiss.utils/tests/org/jkiss/utils/: ArrayUtilsTest0.java  GetDefaultPrimitiveValueTest.java  GetMethodTest2.java  GetMethodsTest.java  GetterNameTest.java  InvokeMethod.java  InvokeObjectMethodWithArguments.java  InvokeObjectMethodWithoutArguments.java  IsOfTypeTest.java  MethodToPropertyTest.java  PropertyMethodNameTest.java
org.jkiss.utils/tests/org/jkiss/utils/t4/: AddTest.java  ConcatArrayTest.java  ContainsIndexOfTest.java  DeleteAreaTest.java  GetCollectionType.java  GetDefaultPrimitiveValueTest.java  GetGetMethodTest.java  GetMethodTest.java  GetMethodTest2.java  GetMethodsTest.java  GetPropertyFromObjectTest.java  GetSetMethodTest.java  GetterNameTest.java  InsertAreaTest.java  InvokeMethod.java  InvokeObjectMethodWithArguments.java  InvokeObjectMethodWithoutArguments.java  IsEmptyTest.java  IsOfTypeTest.java  MethodToPropertyTest.java  PropertyMethodNameTest.java  RemoveTest.java  SafeArrayTest.java
org.jkiss.utils/tests/removedTests/: GetDefaultPrimitiveValueTest.java  GetGetMethodTest.java  GetterNameTest.java  IsEmptyTest.java  PropertyMethodNameTest.java  SafeArrayTest.java
